<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dandeli Tourist</title>
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- swiper js cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- custom css link -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- header -->

   <header class="header">

      <a href="index.html" class="logo"> <i class="fas fa-tree"></i> Dandeli Tourist </a>

      <nav class="navbar">
         <a href="index.html">home</a>
         <a href="panther.html">Panther stay</a>
         <a href="kingfisher.html">Kingfisher</a>
         <a href="#gallery">Activities</a>
         <a href="#review">review</a>
         <a href="#faq">faq</a>
         <a href="tel:+916363108883" class="btn"> book now</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </header>

   <!-- end -->

   <!-- home -->

   <section class="home" id="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/acti/acti7.jpeg) no-repeat;">
               <div class="content">
                  <h3>Dandeli Tourism</h3>
                  <a href="tel:+916363108883" class="btn"> Book Now</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/Banner.jpg) no-repeat;">
               <div class="content">
                  <h3>Adventure in Dandeli</h3>
                  <a href="tel:+916363108883" class="btn"> Book Now</a>
               </div>
            </div>
 
         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- end -->

  

   <!-- about -->

   <section class="about" id="about">

      <div class="row">

         <div class="image">
            <img src="images/about.jpeg" alt="">
         </div>

         <div class="content">
            <h3>about us</h3>
             <p>Dandeli Resorts is a popular destination in Dandeli, Karnataka, India, ideal for nature lovers, adventure seekers, and those looking for a relaxing retreat in the Western Ghats. Known for its lush forests, wildlife, and water sports, the resort offers a range of accommodations that blend comfort with a natural, scenic environment.</p>
         </div>

      </div>

   </section>

   <!-- end -->

   <!-- room -->

   <section class="room" id="room">

      <h1 class="heading">our room</h1>

      <div class="swiper room-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">₹999 onwards/night</span>
                  <img src="images/camp.jpg" alt="">
                  <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Camping Tents</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="tel:+916363108883" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">₹1099 onwards/night</span>
                  <img src="images/commando.jpg" alt="">
                  <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Comando Tents</h3>
                   <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="tel:+916363108883" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">₹1399 onwards/night</span>
                  <img src="images/2share.jpeg" alt="">
                  <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>2-6 Sharing rooms </h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="tel:+916363108883" class="btn">book now</a>
               </div>
            </div>
         

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">₹1299 onwards/night</span>
                  <img src="images/12share.jpeg" alt="">
                  <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>7-12 Sharing Rooms</h3>
                   <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="tel:+916363108883" class="btn">book now</a>
               </div>
            </div>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- end -->

   

   <!-- gallery -->

   <section class="gallery" id="gallery">

      <h1 class="heading">Water Activities</h1>

      <div class="swiper gallery-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <img src="images/acti/acti1.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/acti/acti2.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/acti/acti3.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/acti/acti4.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/acti/acti5.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/acti/acti6.jpeg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

         </div>

      </div>

   </section>

   <!-- end -->
 <!-- services -->

 <section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/swimmingpool.png" alt="">
         <h3>swimming pool</h3>
      </div>

      <div class="box">
         <img src="images/fork-6991173_1280.png" alt="">
         <h3>food & drink</h3>
      </div>

      <div class="box">
         <img src="images/bed-312424_1280.png" alt="">
         <h3>Stay</h3>
      </div>

      <div class="box">
         <img src="images/fire-97863_1280.png" alt="">
         <h3>Firecamp</h3>
      </div>

      <div class="box">
         <img src="images/activity.png" alt="">
         <h3>Water Activities</h3>
      </div>

      

   </div>

</section>

<!-- end -->
   <!-- review -->

   <section class="review" id="review">

      <div class="swiper review-slider">
         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p>"Perfect Weekend Getaway!"
                  "We stayed at Dandeli Resort for a weekend, and it was everything we hoped for! The jungle safari was incredible — we even spotted a few rare birds. The rooms were comfortable, and the staff was friendly and attentive. Perfect for anyone who loves nature and wants a break from city  life."</p>
               <div class="user">
                   <div class="user-info">
                     <h3>"Archana"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p>"Thrilling Adventure and Great
                  Hospitality!"
                  "River rafting on the Kali River was a once-in-a-lifetime experience! The resort arranged everything smoothly, and our guide made us feel safe and thrilled at the same time. The food was delicious, especially the local dishes, and the staff went above and beyond to make sure we had everything  needed." </p>
               <div class="user">
                   <div class="user-info">
                     <h3>"Rizwan Mulla"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p> "Beautiful Resort in Nature's
                  Lap"
                  "The location of the resort is beautiful
                  - surrounded by greenery and fresh air. Our cottage was cozy, with all the amenities we needed. We loved the nature walks and evening bonfires, where we got to meet other guests.
                  Great place to recharge and disconnect from the digital world."</p>
               <div class="user">
                   <div class="user-info">
                     <h3>"Pratik B"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p>"Amazing Eco-Friendly Resort!"
                  "I was impressed by the resort's commitment to eco-friendly practices. They used sustainable materials and provided information about conservation efforts in the area. The treehouse experience was something I'll never forget, with views of the forest and the sounds of wildlife all around.</p>
               <div class="user">
                   <div class="user-info">
                     <h3>"john Wilson"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p>"Family-Friendly and Fun for Everyone!"
                  "This resort is fantastic for families.
                  My kids enjoyed zip-lining, and we all loved the coracle ride on the river.
                  The staff was incredibly helpful with our children, and there were plenty of activities for all ages. We're already planning our next visit!"!</p>
               <div class="user">
                   <div class="user-info">
                     <h3>"Suprit Mongekar"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">client's review</h2>
               <i class="fas fa-quote-right"></i>
               <p>"If you want a peaceful and refreshing break, this is the place. The food was amazing, with fresh ingredients and a lot of local flavor. We spent our mornings birdwatching and our evenings relaxing by the bonfire.
                  Highly recommend this resort for nature lovers!"</p>
               <div class="user">
                   <div class="user-info">
                     <h3>"Ankita Gadi"</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="swiper-pagination"></div>
      </div>

   </section>

   <!-- end -->

   <!-- faq -->

   <section class="faqs" id="faq">

      <h1 class="heading">frequently asked questions</h1>

      <div class="row">

         <div class="image">
            <img src="images/Faqbanner.gif" alt="">
         </div>

         <div class="content">

            <div class="box active">
               <h3>what are payment methods?</h3>
               <p>Cash and all UPI payments are accepted.</p>
            </div>

            <div class="box">
               <h3>Are prebookings are mandotory?</h3>
               <p>Yes,it helps you to get your rooms reserved on your visiting day.</p>
            </div>

            <div class="box">
               <h3>All water activities are available in package?</h3>
               <p>NO,some of them are payable.</p>
            </div>

            <div class="box">
               <h3>Does food is included in package?</h3>
               <p>Yes, Food is included in package.</p>
            </div>

            

         </div>

      </div>

   </section>

   <!-- end -->

  
   <!-- footer -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>contact info</h3>
            <a href="tel:+916363108883"> <i class="fas fa-phone"></i> +916363108883</a>
            <a href="tel:+916363108883"> <i class="fas fa-envelope"></i> dandelitourist05@gmail.com</a>
            <a href="tel:+916363108883"> <i class="fas fa-map"></i> Dandeli,Karnataka,India 581325.</a>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="panther.html"> <i class="fas fa-arrow-right"></i> Panther Stay</a>
            <a href="kingfisher.html"> <i class="fas fa-arrow-right"></i> Kingfisher</a>
            <a href="#gallery"> <i class="fas fa-arrow-right"></i> Activities</a>
            <a href="tel:+916363108883"> <i class="fas fa-arrow-right"></i> reservation</a>
         </div>

      </div>

      <div class="share">
         <a href="https://www.facebook.com/profile.php?id=61568265144363&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
         <a href="https://www.instagram.com/dandeli_touristcom/profilecard/?igsh=bjNjZ2k2eGFjYm1m" class="fab fa-instagram"></a>
         <a href="https://wa.me/916363108883" class="fab fa-whatsapp"></a>
      </div>

      <div class="credit">&copy; copyright @  <span>Dandeli Tourist</span></div>

   </section>

   <!-- end -->

   <div class="call-button">
      <a href="tel:+916363108883" target="_blank">
        <i class="fa fa-phone-alt mr-2"></i> Call me
        </a>
    </div>



   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <script src="script.js"></script>

</body>
</html>