<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dandeli Tourist</title>
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- swiper js cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- custom css link -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- header -->

   <header class="header">

      <a href="kingfisher.html" class="logo"> <i class="fas fa-tree"></i> KingFisher </a>

      <nav class="navbar">
         <a href="index.html">home</a>
         <a href="panther.html">Panther stay</a>
         <a href="kingfisher.html">Kingfisher</a>
         <a href="tel:+916363108883" class="btn"> book now</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </header>

   <!-- end -->

   <!-- home -->

   <section class="home" id="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/Kingfisher/kg1.jpg) no-repeat;">
               <div class="content">
                  <h3>Kingfisher Stay Dandeli</h3>
                  <a href="tel:+916363108883" class="btn">Book Now</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/Kingfisher/kg2.jpg) no-repeat;">
               <div class="content">
                  <h3>Sta In Kingfisher Jungle Stay</h3>
                  <a href="tel:+916363108883" class="btn">Book Now</a>
               </div>
            </div>
 
         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- end -->

  

   <!-- about -->

   <section class="about" id="about">

      <div class="row">

         <div class="image">
            <img src="images/Kingfisher/abt.jpg" alt="">
         </div>

         <div class="content">
            <h3>about us</h3>
            <p> Kingfisher Resort in Dandeli offers a scenic and adventure-filled retreat in the lush surroundings of
               Karnataka. Known for its excellent hospitality and range of activities, this resort is ideal for families, couples, and groups seeking both relaxation and thrill. Here's an overview of what
               you can expect at Kingfisher Resort in Dandeli</p>
          </div>

      </div>

   </section>

   <!-- end -->
  <!-- room -->

  <section class="room" id="room">

   <h1 class="heading">our room</h1>

   <div class="swiper room-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <span class="price">₹999 onwards/night</span>
               <img src="images/camp.jpg" alt="">
               <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
            </div>
            <div class="content">
               <h3>Camping Tents</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
               <a href="tel:+916363108883" class="btn">book now</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <span class="price">₹1099 onwards/night</span>
               <img src="images/commando.jpg" alt="">
               <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
            </div>
            <div class="content">
               <h3>Comando Tents</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
               <a href="tel:+916363108883" class="btn">book now</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <span class="price">₹1399 onwards/night</span>
               <img src="images/2share.jpeg" alt="">
               <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
            </div>
            <div class="content">
               <h3>2-6 Sharing rooms </h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
               <a href="tel:+916363108883" class="btn">book now</a>
            </div>
         </div>
      

         <div class="swiper-slide slide">
            <div class="image">
               <span class="price">₹1299 onwards/night</span>
               <img src="images/12share.jpeg" alt="">
               <a href="tel:+916363108883" class="fas fa-shopping-cart"></a>
            </div>
            <div class="content">
               <h3>7-12 Sharing Rooms</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
               <a href="tel:+916363108883" class="btn">book now</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- end -->


   

   <!-- gallery -->

   <section class="gallery" id="gallery">

      <h1 class="heading">our gallery</h1>

      <div class="swiper gallery-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0001.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0006.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0003.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0004.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0005.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/Kingfisher/IMG-20241030-WA0009.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

         </div>

      </div>

   </section>

   <!-- end -->
 

 <!-- services -->

 <section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/swimmingpool.png" alt="">
         <h3>swimming pool</h3>
      </div>

      <div class="box">
         <img src="images/fork-6991173_1280.png" alt="">
         <h3>food & drink</h3>
      </div>

      <div class="box">
         <img src="images/bed-312424_1280.png" alt="">
         <h3>Stay</h3>
      </div>

      <div class="box">
         <img src="images/fire-97863_1280.png" alt="">
         <h3>Firecamp</h3>
      </div>

      <div class="box">
         <img src="images/activity.png" alt="">
         <h3>Water Activities</h3>
      </div>

      

   </div>

</section>

<!-- end -->
  
   <!-- footer -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>contact info</h3>
            <a href="tel:+916363108883"> <i class="fas fa-phone"></i> +916363108883</a>
            <a href="tel:+916363108883"> <i class="fas fa-envelope"></i> dandelitourist05@gmail.com</a>
            <a href="tel:+916363108883"> <i class="fas fa-map"></i> Dandeli,Karnataka,India 581325.</a>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="panther.html"> <i class="fas fa-arrow-right"></i> Panther Stay</a>
            <a href="kingfisher.html"> <i class="fas fa-arrow-right"></i> Kingfisher</a>
            <a href="#gallery"> <i class="fas fa-arrow-right"></i> Activities</a>
            <a href="tel:+916363108883"> <i class="fas fa-arrow-right"></i> reservation</a>
         </div>

      </div>

      <div class="share">
         <a href="https://www.facebook.com/profile.php?id=61568265144363&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
         <a href="https://www.instagram.com/dandeli_touristcom/profilecard/?igsh=bjNjZ2k2eGFjYm1m" class="fab fa-instagram"></a>
         <a href="https://wa.me/916363108883" class="fab fa-whatsapp"></a>
      </div>

      <div class="credit">&copy; copyright @  <span>Dandeli Tourist</span></div>

   </section>

   <!-- end -->

   <div class="call-button">
      <a href="tel:+916363108883" target="_blank">
        <i class="fa fa-phone-alt mr-2"></i> Call me
        </a>
    </div>




   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <script src="script.js"></script>

</body>
</html>